
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.jps.hibernate.ddl-auto=validate
#spring.jps.hibernate.ddl-auto=update
#spring.jps.hibernate.ddl-auto=create
spring.jps.hibernate.ddl-auto=create-drop

spring.database.driverClassname=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/remberetes
spring.datasource.username=postgres
spring.datasource.password=root


server.port=8080